## installation
# tested on ubuntu 19
1. clone the repositiory

2. install docker and run the following command

3. from project root directory run:

`pip install -r requirements.txt`

`curl -s https://aerokube.com/cm/bash | bash && sudo docker pull selenoid/vnc_chrome:78.0 && sudo ./cm selenoid start — vnc — tmpfs 128 && sudo ./cm selenoid-ui start`

# run tests
 robot test

